<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{46CC4FC1-207C-40CC-B2A6-B8372797099C}" Label="" LastModificationDate="1366191430" Name="ConceptualDataModel_1" Objects="85" Symbols="48" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>46CC4FC1-207C-40CC-B2A6-B8372797099C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1363613605</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366190897</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A3725E4E-C88F-412F-AA93-9401C7FB5C8A</a:ObjectID>
<a:Name>Konceptuální model</a:Name>
<a:Code>Konceptuální model</a:Code>
<a:CreationDate>1363613605</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366190897</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o4">
<a:Text>Jde o veřejnou nabídku, né každá potravina se musí objevit ve veřejné nabídce. Někdy je množství tak malé, že nemá smysl jej rozdělovat.</a:Text>
<a:CreationDate>1366190858</a:CreationDate>
<a:ModificationDate>1366190877</a:ModificationDate>
<a:Rect>((-32023,16296), (-22543,24246))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1366189917</a:CreationDate>
<a:ModificationDate>1366190090</a:ModificationDate>
<a:Rect>((17776,-3809), (49988,9246))</a:Rect>
<a:ListOfPoints>((20438,9246),(20438,-3222),(49988,-3222))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1366189954</a:CreationDate>
<a:ModificationDate>1366190088</a:ModificationDate>
<a:CenterTextOffset>(14400, 0)</a:CenterTextOffset>
<a:Rect>((24408,-2513), (60338,9249))</a:Rect>
<a:ListOfPoints>((24408,9249),(24408,-1926),(60338,-1926))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1366190897</a:CreationDate>
<a:ModificationDate>1366191430</a:ModificationDate>
<a:CenterTextOffset>(-9200, 0)</a:CenterTextOffset>
<a:Rect>((-16393,13625), (6032,19746))</a:Rect>
<a:ListOfPoints>((-16393,14871),(6032,14871),(6032,19746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteSymbol Id="o16">
<a:Text>{\rtf1\ansi\ansicpg1250\deff0\deflang1029{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\b\f0\fs20 Technika\b0  - M\lang1029\f1\&#39;f9\&#39;9ee j\&#39;edt nap\&#39;f8. o vysokozdvi\&#39;9en\&#39;fd voz\&#39;edk, v\&#39;f9z na svoz potravin \&#39;e8i speci\&#39;e1ln\&#39;ed v\&#39;e1rnice nebo jin\&#39;e9 za\&#39;f8\&#39;edzen\&#39;ed na uchov\&#39;e1n\&#39;ed potravin.\lang1033\f0\par
}
</a:Text>
<a:CreationDate>1363706460</a:CreationDate>
<a:ModificationDate>1363706472</a:ModificationDate>
<a:Rect>((31043,-6075), (41617,-16050))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1363704790</a:CreationDate>
<a:ModificationDate>1366189817</a:ModificationDate>
<a:Rect>((331,2263), (49981,36225))</a:Rect>
<a:ListOfPoints>((49981,36225),(49981,2850),(331,2850),(331,9000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1363706030</a:CreationDate>
<a:ModificationDate>1366190088</a:ModificationDate>
<a:Rect>((17888,4813), (47693,36825))</a:Rect>
<a:ListOfPoints>((47693,36825),(47693,5400),(17888,5400),(17888,9171))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1363706230</a:CreationDate>
<a:ModificationDate>1366190088</a:ModificationDate>
<a:Rect>((12256,-673), (19819,10200))</a:Rect>
<a:ListOfPoints>((19819,10200),(12256,10200),(12256,-673))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1363706230</a:CreationDate>
<a:ModificationDate>1363706233</a:ModificationDate>
<a:Rect>((7306,-9750), (12256,-673))</a:Rect>
<a:ListOfPoints>((9068,-9750),(9068,-4737),(12256,-4737),(12256,-673))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1363706360</a:CreationDate>
<a:ModificationDate>1363706361</a:ModificationDate>
<a:Rect>((11168,-10587), (25568,-8540))</a:Rect>
<a:ListOfPoints>((11168,-9787),(25568,-9787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteSymbol Id="o32">
<a:Text>Přidat vztah i k osobě, aby mohl být jako dárce zaznamenán jednotlivec?</a:Text>
<a:CreationDate>1363704645</a:CreationDate>
<a:ModificationDate>1366189705</a:ModificationDate>
<a:Rect>((-11774,42375), (-2399,34800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1363704587</a:CreationDate>
<a:ModificationDate>1366190543</a:ModificationDate>
<a:Rect>((7268,36232), (40268,38279))</a:Rect>
<a:ListOfPoints>((40268,37425),(22648,37425),(22648,37532),(7268,37532))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteSymbol Id="o36">
<a:Text>{\rtf1\ansi\ansicpg1250\deff0\deflang1029{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\b\f0\fs20 Organizace\b0  m\lang1029\f1\&#39;f9\&#39;9ee b\&#39;fdt nab\&#39;edzej\&#39;edc\&#39;ed i popt\&#39;e1vaj\&#39;edc\&#39;ed najednou - &quot;status&quot; by bylo asi vhodn\&#39;e9 \&#39;f8e\&#39;9ait boolovsk\&#39;fdm atributem. Ob\&#39;e8as se stane \&#39;9ee nap\&#39;f8. Arm\&#39;e1da sp\&#39;e1sy m\&#39;e1 n\&#39;ecjak\&#39;fd nadbytek, kter\&#39;fd by bylo mo\&#39;9en\&#39;e9 dodat do Potravinov\&#39;e9 banky. Samotn\&#39;e9 neziskovky toti\&#39;9e ob\&#39;e8as z\&#39;edskaj\&#39;ed j\&#39;eddlo darem z nap\&#39;f8 od firem, \&#39;e8i jednotlivc\&#39;f9.\lang1033\f0\par
}
</a:Text>
<a:CreationDate>1363615223</a:CreationDate>
<a:ModificationDate>1366189823</a:ModificationDate>
<a:Rect>((56621,33624), (69594,45321))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o37">
<a:Text>{\rtf1\ansi\ansicpg1250\deff0\deflang1029{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\b\f0\fs20 Konzulta\&#39;e8n\&#39;ed slu\&#39;9eba \b0 - \lang1033\f1 Potravinov\&#39;e1 banka nab\&#39;edz\&#39;ed i konzulta\lang1029\f0\&#39;e8n\&#39;ed slu\&#39;9eby, ot\&#39;e1zka je, zda maj\&#39;ed b\&#39;fdt sou\&#39;e8\&#39;e1st\&#39;ed dod\&#39;e1vky\lang1033\f1\par
}
</a:Text>
<a:CreationDate>1363616892</a:CreationDate>
<a:ModificationDate>1363706490</a:ModificationDate>
<a:Rect>((2191,60380), (11257,54568))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o38">
<a:Text>Měla by být nějak evidována osoba zodpovědná za dodávku?</a:Text>
<a:CreationDate>1363617300</a:CreationDate>
<a:ModificationDate>1366189826</a:ModificationDate>
<a:Rect>((60543,24288), (69767,31038))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12615935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1363614603</a:CreationDate>
<a:ModificationDate>1363704676</a:ModificationDate>
<a:Rect>((1988,9858), (10759,19425))</a:Rect>
<a:ListOfPoints>((1988,11104),(8359,11104),(8359,19425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o41">
<a:CreationDate>1363614816</a:CreationDate>
<a:ModificationDate>1366189846</a:ModificationDate>
<a:Rect>((21239,19240), (26789,26572))</a:Rect>
<a:ListOfPoints>((24014,19240),(24014,26572))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o44"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o45">
<a:CreationDate>1363614829</a:CreationDate>
<a:ModificationDate>1366190532</a:ModificationDate>
<a:Rect>((23970,9036), (34998,19239))</a:Rect>
<a:ListOfPoints>((34998,9036),(34998,16008),(23970,16008),(23970,19239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o47"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o48">
<a:CreationDate>1363614978</a:CreationDate>
<a:ModificationDate>1366190088</a:ModificationDate>
<a:Rect>((22597,12253), (23970,19239))</a:Rect>
<a:ListOfPoints>((22597,12253),(22597,19239),(23970,19239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o49"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o50">
<a:CreationDate>1363615076</a:CreationDate>
<a:ModificationDate>1366190077</a:ModificationDate>
<a:Rect>((23970,10878), (40808,19239))</a:Rect>
<a:ListOfPoints>((40808,10878),(40808,19239),(23970,19239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o52"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1363615146</a:CreationDate>
<a:ModificationDate>1366190077</a:ModificationDate>
<a:Rect>((43156,10773), (45930,39292))</a:Rect>
<a:ListOfPoints>((45666,39292),(45666,29577),(43421,29577),(43421,10773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o55">
<a:CreationDate>1363615340</a:CreationDate>
<a:ModificationDate>1366189817</a:ModificationDate>
<a:Rect>((35930,42580), (48961,51285))</a:Rect>
<a:ListOfPoints>((46449,42580),(46449,50698),(35930,50698))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o57"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o58">
<a:CreationDate>1363615628</a:CreationDate>
<a:ModificationDate>1363704574</a:ModificationDate>
<a:Rect>((1954,27666), (7504,39361))</a:Rect>
<a:ListOfPoints>((4729,27666),(4729,39361))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o60"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o61">
<a:CreationDate>1363615628</a:CreationDate>
<a:ModificationDate>1366190784</a:ModificationDate>
<a:Rect>((-3390,22866), (4260,27665))</a:Rect>
<a:ListOfPoints>((-3390,22866),(-3390,27665),(4260,27665))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o63"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o64">
<a:CreationDate>1363615630</a:CreationDate>
<a:ModificationDate>1363704573</a:ModificationDate>
<a:Rect>((4260,21497), (10358,27665))</a:Rect>
<a:ListOfPoints>((10358,21497),(10358,27665),(4260,27665))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o65"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o66">
<a:CreationDate>1363616768</a:CreationDate>
<a:ModificationDate>1366190543</a:ModificationDate>
<a:Rect>((6068,41266), (23423,43311))</a:Rect>
<a:ListOfPoints>((6068,42602),(14873,42602),(14873,41529),(23423,41529))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o68"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o69">
<a:CreationDate>1363616824</a:CreationDate>
<a:ModificationDate>1363704479</a:ModificationDate>
<a:CenterTextOffset>(450, 75)</a:CenterTextOffset>
<a:Rect>((15347,42979), (24327,51322))</a:Rect>
<a:ListOfPoints>((15347,50001),(21665,50001),(21665,42979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o71"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o72">
<a:CreationDate>1363616971</a:CreationDate>
<a:ModificationDate>1366189817</a:ModificationDate>
<a:Rect>((26680,41207), (42841,43344))</a:Rect>
<a:ListOfPoints>((26680,42990),(32235,42990),(32235,41207),(42841,41207))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o73"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1363613977</a:CreationDate>
<a:ModificationDate>1366189817</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39077,35850), (52423,45350))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1363613997</a:CreationDate>
<a:ModificationDate>1366190543</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((789,36150), (8169,43310))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1363614065</a:CreationDate>
<a:ModificationDate>1363616966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31054,49805), (39524,54599))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o62">
<a:CreationDate>1363614126</a:CreationDate>
<a:ModificationDate>1366190784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5811,19427), (-261,24126))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1363614424</a:CreationDate>
<a:ModificationDate>1363615200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18516,23705), (27758,30447))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1363614527</a:CreationDate>
<a:ModificationDate>1363704676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2363,7954), (3637,12906))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1363614764</a:CreationDate>
<a:ModificationDate>1366190088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15946,8550), (26588,13177))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1363614771</a:CreationDate>
<a:ModificationDate>1366190532</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28190,8257), (38050,13051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o42">
<a:CreationDate>1363614816</a:CreationDate>
<a:ModificationDate>1366189846</a:ModificationDate>
<a:Rect>((23171,18740), (24770,19739))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o44"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1363615070</a:CreationDate>
<a:ModificationDate>1366190077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39252,8953), (45475,12952))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1363615618</a:CreationDate>
<a:ModificationDate>1363704570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4262,17850), (15408,24191))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o59">
<a:CreationDate>1363615628</a:CreationDate>
<a:ModificationDate>1363704573</a:ModificationDate>
<a:Rect>((3461,27166), (5060,28165))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o60"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o67">
<a:CreationDate>1363616755</a:CreationDate>
<a:ModificationDate>1363616950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19732,39727), (30982,45495))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o70">
<a:CreationDate>1363616801</a:CreationDate>
<a:ModificationDate>1363704479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8335,47899), (15683,51898))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o85"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1363704050</a:CreationDate>
<a:ModificationDate>1363706361</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23463,-11451), (30217,-7451))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o86"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1363706130</a:CreationDate>
<a:ModificationDate>1363706233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7568,-11675), (12367,-7676))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1363706230</a:CreationDate>
<a:ModificationDate>1363706232</a:ModificationDate>
<a:Rect>((4904,-2173), (19614,826))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o88"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1366189787</a:CreationDate>
<a:ModificationDate>1366189905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46293,-5364), (52539,-1151))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1366189885</a:CreationDate>
<a:ModificationDate>1366189907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((56513,-5663), (62588,-1190))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o90"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1366190788</a:CreationDate>
<a:ModificationDate>1366191430</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21411,13171), (-14888,17170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o91"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o74">
<a:ObjectID>4E88D8E0-64B9-4C44-A16D-9837DB6C6DC3</a:ObjectID>
<a:Name>Organizace</a:Name>
<a:Code>Organizace</a:Code>
<a:CreationDate>1363613977</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706352</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>6260ED32-0E9B-4098-87FF-2047BBE64F2E</a:ObjectID>
<a:CreationDate>1363703779</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363703960</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>1C0C060B-3412-4F41-95B2-C02339C261E0</a:ObjectID>
<a:CreationDate>1363703779</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363703960</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9DF62D98-B11F-44B4-9B58-A99C858A478B</a:ObjectID>
<a:CreationDate>1363703779</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363703960</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>EC1E370F-8883-42BC-BD4F-1D0A7F6DB1A1</a:ObjectID>
<a:Name>Skladová položka</a:Name>
<a:Code>Skladová položka</a:Code>
<a:CreationDate>1363613997</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704595</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>B91278C9-C3FE-41F4-936B-A5C245D236B7</a:ObjectID>
<a:CreationDate>1363704496</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704516</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>66D1A3B8-1A17-4C01-8540-EBDA51F0D2B0</a:ObjectID>
<a:CreationDate>1363704496</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704516</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D7509CB0-A8B4-4B1C-972E-7D0B51D4B0FB</a:ObjectID>
<a:CreationDate>1363704516</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704526</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>3E20C1A4-424A-4525-901A-12E5B1036C88</a:ObjectID>
<a:Name>Poptávka</a:Name>
<a:Code>Poptávka</a:Code>
<a:CreationDate>1363614065</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706005</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\deflang1029{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Popt\&#39;e1vka po materi\&#39;e1lu a nebo potravin\&#39;e1ch\lang1033\f1\par
}
</a:Description>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>9A6C1AC8-7E29-4667-94F7-D9CE5EA76224</a:ObjectID>
<a:CreationDate>1363705933</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706005</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5D8F7902-EC89-4B5B-AC9E-ACD39A6F5B3A</a:ObjectID>
<a:CreationDate>1363705933</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706005</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>DF729B21-B680-42CF-89D1-80A0A3F7238F</a:ObjectID>
<a:Name>Materiál</a:Name>
<a:Code>Materiál</a:Code>
<a:CreationDate>1363614126</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363615616</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>75E44DA0-BEE3-4368-B0AC-1939067AF617</a:ObjectID>
<a:Name>Osoba</a:Name>
<a:Code>Osoba</a:Code>
<a:CreationDate>1363614424</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>239E90B7-ABD3-438B-9AC8-7CD8005EE10D</a:ObjectID>
<a:CreationDate>1363704695</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>84D8638E-7D02-4297-A50F-E0E9E34F186D</a:ObjectID>
<a:CreationDate>1363704695</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5E396A3F-3CEE-4434-952F-8A79CF7040EC</a:ObjectID>
<a:CreationDate>1363704695</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8EC7EBE4-50FE-488D-BA20-21BA889E15DF</a:ObjectID>
<a:CreationDate>1363704695</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>EB2C9001-2C02-4189-97C0-5EE1D3CE5B36</a:ObjectID>
<a:Name>Atest potravin</a:Name>
<a:Code>Atest potravin</a:Code>
<a:CreationDate>1363614527</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704808</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>4FC913D9-6569-419B-949F-DE78095A59DF</a:ObjectID>
<a:CreationDate>1363704728</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704749</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>F092BE20-AB90-4730-8381-67993E660A18</a:ObjectID>
<a:Name>Pracovník</a:Name>
<a:Code>Pracovník</a:Code>
<a:CreationDate>1363614764</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366190072</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\deflang1029{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Pracovn\&#39;edk je klient n\&#39;ecjak\&#39;e9 z neziskov\&#39;fdch organizac\&#39;ed, kter\&#39;fd po\&#39;9e\&#39;e1dal o pr\&#39;e1ci a byl p\&#39;f8id\&#39;eclen pro pomoc Potravinov\&#39;e9 Bance.\lang1033\f1\par
}
</a:Description>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>81FBD916-A78C-4627-B1AF-7F394E044473</a:ObjectID>
<a:Name>Zaměstnanec</a:Name>
<a:Code>Zaměstnanec</a:Code>
<a:CreationDate>1363614771</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706052</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>803A0A00-04EA-420E-9B79-2BADC426C0A1</a:ObjectID>
<a:CreationDate>1363706044</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706052</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>221A9D6E-CC9F-4CDB-A6C3-9B88CBDDAAD4</a:ObjectID>
<a:CreationDate>1363706044</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706052</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>65E44785-A0ED-4F37-843A-8D4F828E0D5E</a:ObjectID>
<a:Name>Kontaktní osoba</a:Name>
<a:Code>Kontaktní osoba</a:Code>
<a:CreationDate>1363615070</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706095</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:Entity>
<o:Entity Id="o83">
<a:ObjectID>F1EDD3FB-A033-418B-9223-B66184109F59</a:ObjectID>
<a:Name>Potravina</a:Name>
<a:Code>Potravina</a:Code>
<a:CreationDate>1363615618</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366191421</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>C8FA5FC1-47C5-4456-9A25-2A927F60AB29</a:ObjectID>
<a:CreationDate>1363704145</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704222</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>D32A8201-0A33-47D7-A351-5DA9EDAFA3F6</a:ObjectID>
<a:CreationDate>1363704145</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704222</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>D0C9F920-6571-4138-B4E3-D31B1533D6E7</a:ObjectID>
<a:Name>Dodávka</a:Name>
<a:Code>Dodávka</a:Code>
<a:CreationDate>1363616755</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704476</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>79074CFA-1044-47B6-9BA8-32846F6AD66B</a:ObjectID>
<a:CreationDate>1363704412</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704476</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>B568F33F-F045-4C85-AB5B-AA70499143EA</a:ObjectID>
<a:CreationDate>1363704412</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704476</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>59716DF3-AB19-41F0-A0F6-A31DA8A1FD83</a:ObjectID>
<a:CreationDate>1363704412</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704476</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o85">
<a:ObjectID>ADE6605E-6D43-4E6B-B172-6889AF4C5EDF</a:ObjectID>
<a:Name>Konzultační služba</a:Name>
<a:Code>Konzultační služba</a:Code>
<a:CreationDate>1363616801</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704484</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>968DE673-F438-4CDA-A837-71A0E8274B81</a:ObjectID>
<a:CreationDate>1363704479</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704484</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o86">
<a:ObjectID>37812766-E3B6-4FC1-9A35-FAB4F4386179</a:ObjectID>
<a:Name>Technika</a:Name>
<a:Code>Technika</a:Code>
<a:CreationDate>1363704050</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706449</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\deflang1029{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 M\&#39;f9\&#39;9ee j\&#39;edt nap\&#39;f8. o vysokozdvi\&#39;9en\&#39;fd voz\&#39;edk, v\&#39;f9z na svoz potravin \&#39;e8i speci\&#39;e1ln\&#39;ed v\&#39;e1rnice nebo jin\&#39;e9 za\&#39;f8\&#39;edzen\&#39;ed na uchov\&#39;e1n\&#39;ed potravin.\lang1033\f1\par
}
</a:Description>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>C0624CF9-BD21-4B26-8AF2-87354FAD2C67</a:ObjectID>
<a:Name>Úkol</a:Name>
<a:Code>Úkol</a:Code>
<a:CreationDate>1363706130</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706390</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>66BE0AAB-99C1-4B91-A006-C3C46710DA68</a:ObjectID>
<a:Name>Výdejka</a:Name>
<a:Code>Výdejka</a:Code>
<a:CreationDate>1366189787</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366190072</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>E0F1B5B4-7371-41D0-9645-0208761DDD1A</a:ObjectID>
<a:Name>Příjemka</a:Name>
<a:Code>Příjemka</a:Code>
<a:CreationDate>1366189885</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366190439</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:Entity>
<o:Entity Id="o91">
<a:ObjectID>1E23A326-F16A-4347-99C0-8C5CCD841FE1</a:ObjectID>
<a:Name>Nabídka potravin</a:Name>
<a:Code>Nabídka potravin</a:Code>
<a:CreationDate>1366190788</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366191421</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Comment>Jde o veřejnou nabídku, né každá potravina se musí objevit ve veřejné nabídce. Někdy je množství tak malé, že nemá smysl jej rozdělovat.</a:Comment>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o40">
<a:ObjectID>2F4C5B40-7545-4071-A639-1E1C8788C350</a:ObjectID>
<a:Name>je vydán na</a:Name>
<a:Code>je vydán na</a:Code>
<a:CreationDate>1363614603</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704386</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>6B6BC604-470B-49A2-9A1E-38976ED757DD</a:ObjectID>
<a:Name>patří k</a:Name>
<a:Code>patří k</a:Code>
<a:CreationDate>1363615146</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363615177</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o57">
<a:ObjectID>31B0EBEC-D095-48FE-ADCD-110120CF171B</a:ObjectID>
<a:Name>byla zadána</a:Name>
<a:Code>byla zadána</a:Code>
<a:CreationDate>1363615340</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363615376</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o68">
<a:ObjectID>7A6563E5-22B5-4055-B690-B4B45A5BD45A</a:ObjectID>
<a:Name>je dodávána</a:Name>
<a:Code>je dodávána</a:Code>
<a:CreationDate>1363616768</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363616872</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o71">
<a:ObjectID>AEBD312B-9313-4762-898E-91915702AA34</a:ObjectID>
<a:Name>je součástí</a:Name>
<a:Code>je součástí</a:Code>
<a:CreationDate>1363616824</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363616864</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o73">
<a:ObjectID>87F8CE52-FEB3-4D5A-835B-2ACB0AB23A63</a:ObjectID>
<a:Name>byla požadována</a:Name>
<a:Code>byla požadována</a:Code>
<a:CreationDate>1363616971</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363617013</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>A9DAE2D7-FABE-42B4-B61D-239899F08952</a:ObjectID>
<a:Name>daruje/prodává</a:Name>
<a:Code>daruje/prodává</a:Code>
<a:CreationDate>1363704587</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704595</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>17D79E57-9845-4758-B1F1-A97B16CFCE13</a:ObjectID>
<a:Name>vydává</a:Name>
<a:Code>vydává</a:Code>
<a:CreationDate>1363704790</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704808</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>45188BA0-DC35-40D8-B2BE-204BB39EEB9E</a:ObjectID>
<a:Name>byl poskytnut</a:Name>
<a:Code>byl poskytnut</a:Code>
<a:CreationDate>1363706030</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706352</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>397F0819-64F5-48D4-B234-86AED41B3526</a:ObjectID>
<a:Name>je přidělana k</a:Name>
<a:Code>je přidělana k</a:Code>
<a:CreationDate>1363706360</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706390</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>14D1EDE6-7158-472B-ADC4-F4B25F8EA0C4</a:ObjectID>
<a:Name>zadává výdej</a:Name>
<a:Code>zadává výdej</a:Code>
<a:CreationDate>1366189917</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366190072</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2B604279-9B54-4ED9-AF59-4D3B9B4A9B6E</a:ObjectID>
<a:Name>zadává příjem</a:Name>
<a:Code>zadává příjem</a:Code>
<a:CreationDate>1366189954</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366190060</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>9FC28945-2A14-4E7E-BFCE-442DAE0C110D</a:ObjectID>
<a:Name>je zařazena do</a:Name>
<a:Code>je zařazena do</a:Code>
<a:CreationDate>1366190897</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366191421</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o44">
<a:ObjectID>EACE55B1-92AB-42E3-A2F6-EF6FF53A4D84</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>1363614816</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363614816</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o78"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o60">
<a:ObjectID>CD8A1891-15B3-466D-8093-2DE55B3F63C9</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>1363615628</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363615628</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o75"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o93">
<a:ObjectID>8482DA61-CCDF-407C-A382-AD5A4304D119</a:ObjectID>
<a:Name>Nazev</a:Name>
<a:Code>Nazev</a:Code>
<a:CreationDate>1363703779</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704285</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B38B286A-F696-4719-98EE-4655A56920D4</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1363703779</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704285</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>19754BAA-0E9F-4995-AC00-597D00E4364F</a:ObjectID>
<a:Name>ičo</a:Name>
<a:Code>ICO</a:Code>
<a:CreationDate>1363703779</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704364</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>53B05C16-CD7C-44FE-9DD9-868E479041C0</a:ObjectID>
<a:Name>Název</a:Name>
<a:Code>Název</a:Code>
<a:CreationDate>1363704145</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704516</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B9161BE1-37A1-4CAC-8A2A-D8537B7B869D</a:ObjectID>
<a:Name>Min trvanlivost</a:Name>
<a:Code>Min trvanlivost</a:Code>
<a:CreationDate>1363704145</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704222</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>F51BB0E0-91E1-48EF-96FD-5B0242C24EAA</a:ObjectID>
<a:Name>Druh potravin</a:Name>
<a:Code>Druh potravin</a:Code>
<a:CreationDate>1363704145</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704266</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>C7C21893-9316-409A-8F3B-8B6F4E34D1E1</a:ObjectID>
<a:Name>Datum dodání</a:Name>
<a:Code>Datum dodání</a:Code>
<a:CreationDate>1363704412</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704476</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E14B872F-4411-4510-8854-A4D3ED9F0383</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>cena</a:Code>
<a:CreationDate>1363704412</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704476</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>8A09A009-4D1A-4715-B772-39DC3FAFCE78</a:ObjectID>
<a:Name>dph</a:Name>
<a:Code>dph</a:Code>
<a:CreationDate>1363704412</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704476</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2F00EC91-9357-4221-9A1C-8CD201354F45</a:ObjectID>
<a:Name>Datum naskladnění</a:Name>
<a:Code>Datum naskladnění</a:Code>
<a:CreationDate>1363704496</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704516</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>9853D228-F5C1-40B3-B5FF-BD932138ABBE</a:ObjectID>
<a:Name>Kód umístění</a:Name>
<a:Code>Kód umístění</a:Code>
<a:CreationDate>1363704516</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704526</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4D233B45-2F97-41C0-AA67-06392833C57B</a:ObjectID>
<a:Name>Jméno</a:Name>
<a:Code>Jméno</a:Code>
<a:CreationDate>1363704695</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>DFAED630-9D5F-4AB5-965F-9248E66B0B17</a:ObjectID>
<a:Name>Příjmení</a:Name>
<a:Code>Příjmení</a:Code>
<a:CreationDate>1363704695</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>2BF7547F-9E76-484A-9DE2-7CECBD41A6AB</a:ObjectID>
<a:Name>telefon</a:Name>
<a:Code>telefon</a:Code>
<a:CreationDate>1363704695</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>61A8537C-956D-43D8-B044-66069BDEF8DF</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1363704695</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704719</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>41DCCCCE-FAA5-4884-961F-AFBBD58FCAEE</a:ObjectID>
<a:Name>Doba platnosti</a:Name>
<a:Code>Doba platnosti</a:Code>
<a:CreationDate>1363704728</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363704749</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>52C44C30-4E66-49F3-A8AE-F5BF4758E24D</a:ObjectID>
<a:Name>Datum</a:Name>
<a:Code>Datum</a:Code>
<a:CreationDate>1363705933</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706005</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>1B295E44-04DF-4E2B-A788-8F859F1F93A9</a:ObjectID>
<a:Name>Popis</a:Name>
<a:Code>Popis</a:Code>
<a:CreationDate>1363705933</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706005</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>7BE8C201-FE9F-4699-BA50-38B969FF42D5</a:ObjectID>
<a:Name>pozice</a:Name>
<a:Code>pozice</a:Code>
<a:CreationDate>1363706044</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706052</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>05AD8F83-F353-4E0A-B7FE-B3C5B4F68983</a:ObjectID>
<a:Name>kvalifikace</a:Name>
<a:Code>kvalifikace</a:Code>
<a:CreationDate>1363706044</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706052</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>E64921FD-895C-494D-84AB-932C9099B062</a:ObjectID>
<a:Name>Odpracováno hodin</a:Name>
<a:Code>Odpracováno hodin</a:Code>
<a:CreationDate>1363706234</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706254</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o47">
<a:ObjectID>23FC8C04-56D4-4BCE-9253-60F3DC7393FD</a:ObjectID>
<a:CreationDate>1363614829</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363614829</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o49">
<a:ObjectID>644D0B25-7208-40BA-8F31-EEA22CEC5811</a:ObjectID>
<a:CreationDate>1363614978</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363614978</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o52">
<a:ObjectID>9A5E25CA-BE69-4EF9-9BB9-4C5AA3B1BD28</a:ObjectID>
<a:CreationDate>1363615076</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363615076</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o63">
<a:ObjectID>041FC51F-0193-4FF3-9F51-0A03BD116DB0</a:ObjectID>
<a:CreationDate>1363615628</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363615628</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o65">
<a:ObjectID>9144203F-D322-46C8-A873-45137BFA35F5</a:ObjectID>
<a:CreationDate>1363615630</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363615630</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o88">
<a:ObjectID>FCF15622-F7A7-41F3-B691-E7C8085F29E7</a:ObjectID>
<a:Name>odpracováno</a:Name>
<a:Code>odpracováno</a:Code>
<a:CreationDate>1363706230</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1366189736</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o134">
<a:ObjectID>20F0FB2F-2A2B-40B7-ACD7-08EE3F7BA61A</a:ObjectID>
<a:CreationDate>1363706234</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706254</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o25">
<a:ObjectID>466115B5-DFAF-4E91-8BE9-EA014352C3F5</a:ObjectID>
<a:CreationDate>1363706230</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706230</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>FDC39EB1-8C6F-48FC-B78F-C4DD1831408B</a:ObjectID>
<a:CreationDate>1363706230</a:CreationDate>
<a:Creator>Picard</a:Creator>
<a:ModificationDate>1363706291</a:ModificationDate>
<a:Modifier>Picard</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>